PORT=5000
DATABASE=mongodb+srv://anlecntt0905:<password>@cluster0.btj88ss.mongodb.net/BeeTour
LOCALDATABASE=mongodb+srv://anlecntt0905:boss1203@cluster0.btj88ss.mongodb.net/?authSource=admin/BeeTour
DATABASE_PASSWORD=boss1203